prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_cordz_info
Description: Abseil cordz_info library
URL: https://abseil.io/
Version: 20240722
Requires: absl_base = 20240722, absl_config = 20240722, absl_cord_internal = 20240722, absl_cordz_functions = 20240722, absl_cordz_handle = 20240722, absl_cordz_statistics = 20240722, absl_cordz_update_tracker = 20240722, absl_core_headers = 20240722, absl_inlined_vector = 20240722, absl_span = 20240722, absl_raw_logging_internal = 20240722, absl_stacktrace = 20240722, absl_synchronization = 20240722, absl_time = 20240722
Libs: -L${libdir}  -labsl_cordz_info 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
