prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_str_format_internal
Description: Abseil str_format_internal library
URL: https://abseil.io/
Version: 20240722
Requires: absl_bits = 20240722, absl_strings = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_fixed_array = 20240722, absl_inlined_vector = 20240722, absl_numeric_representation = 20240722, absl_type_traits = 20240722, absl_utility = 20240722, absl_int128 = 20240722, absl_span = 20240722
Libs: -L${libdir}  -labsl_str_format_internal 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
