prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_low_level_hash
Description: Abseil low_level_hash library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_endian = 20240722, absl_int128 = 20240722, absl_prefetch = 20240722
Libs: -L${libdir}  -labsl_low_level_hash 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
