prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_strings
Description: Abseil strings library
URL: https://abseil.io/
Version: 20240722
Requires: absl_string_view = 20240722, absl_strings_internal = 20240722, absl_base = 20240722, absl_bits = 20240722, absl_charset = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_endian = 20240722, absl_int128 = 20240722, absl_memory = 20240722, absl_nullability = 20240722, absl_raw_logging_internal = 20240722, absl_throw_delegate = 20240722, absl_type_traits = 20240722
Libs: -L${libdir}  -labsl_strings 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
