prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_time
Description: Abseil time library
URL: https://abseil.io/
Version: 20240722
Requires: absl_base = 20240722, absl_civil_time = 20240722, absl_core_headers = 20240722, absl_int128 = 20240722, absl_raw_logging_internal = 20240722, absl_strings = 20240722, absl_time_zone = 20240722
Libs: -L${libdir}  -labsl_time 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
