prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_decode_rust_punycode
Description: Abseil decode_rust_punycode library
URL: https://abseil.io/
Version: 20240722
Requires: absl_bounded_utf8_length_sequence = 20240722, absl_config = 20240722, absl_nullability = 20240722, absl_utf8_for_code_point = 20240722
Libs: -L${libdir}  -labsl_decode_rust_punycode 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
