prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_log_internal_conditions
Description: Abseil log_internal_conditions library
URL: https://abseil.io/
Version: 20240722
Requires: absl_base = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_log_internal_voidify = 20240722
Libs: -L${libdir}  -labsl_log_internal_conditions 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
