prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_flags_private_handle_accessor
Description: Abseil flags_private_handle_accessor library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_flags_commandlineflag = 20240722, absl_flags_commandlineflag_internal = 20240722, absl_strings = 20240722
Libs: -L${libdir}  -labsl_flags_private_handle_accessor 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
