prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_node_hash_map
Description: Abseil node_hash_map library
URL: https://abseil.io/
Version: 20240722
Requires: absl_container_memory = 20240722, absl_core_headers = 20240722, absl_hash_container_defaults = 20240722, absl_node_slot_policy = 20240722, absl_raw_hash_map = 20240722, absl_algorithm_container = 20240722, absl_memory = 20240722, absl_type_traits = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
