prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_crc_cord_state
Description: Abseil crc_cord_state library
URL: https://abseil.io/
Version: 20240722
Requires: absl_crc32c = 20240722, absl_config = 20240722, absl_strings = 20240722, absl_no_destructor = 20240722
Libs: -L${libdir}  -labsl_crc_cord_state 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
