prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_span
Description: Abseil span library
URL: https://abseil.io/
Version: 20240722
Requires: absl_algorithm = 20240722, absl_core_headers = 20240722, absl_nullability = 20240722, absl_throw_delegate = 20240722, absl_type_traits = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
