prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_raw_hash_set
Description: Abseil raw_hash_set library
URL: https://abseil.io/
Version: 20240722
Requires: absl_bits = 20240722, absl_compressed_tuple = 20240722, absl_config = 20240722, absl_container_common = 20240722, absl_container_memory = 20240722, absl_core_headers = 20240722, absl_dynamic_annotations = 20240722, absl_endian = 20240722, absl_hash = 20240722, absl_hash_policy_traits = 20240722, absl_hashtable_debug_hooks = 20240722, absl_hashtablez_sampler = 20240722, absl_memory = 20240722, absl_meta = 20240722, absl_optional = 20240722, absl_prefetch = 20240722, absl_raw_logging_internal = 20240722, absl_utility = 20240722
Libs: -L${libdir}  -labsl_raw_hash_set 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
