prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_flags_reflection
Description: Abseil flags_reflection library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_flags_commandlineflag = 20240722, absl_flags_private_handle_accessor = 20240722, absl_flags_config = 20240722, absl_strings = 20240722, absl_synchronization = 20240722, absl_flat_hash_map = 20240722, absl_no_destructor = 20240722
Libs: -L${libdir}  -labsl_flags_reflection 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
