prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_crc_internal
Description: Abseil crc_internal library
URL: https://abseil.io/
Version: 20240722
Requires: absl_crc_cpu_detect = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_endian = 20240722, absl_prefetch = 20240722, absl_raw_logging_internal = 20240722, absl_memory = 20240722, absl_bits = 20240722
Libs: -L${libdir}  -labsl_crc_internal 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
