prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_random_internal_pcg_engine
Description: Abseil random_internal_pcg_engine library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_int128 = 20240722, absl_random_internal_fastmath = 20240722, absl_random_internal_iostream_state_saver = 20240722, absl_type_traits = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
