prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_symbolize
Description: Abseil symbolize library
URL: https://abseil.io/
Version: 20240722
Requires: absl_debugging_internal = 20240722, absl_demangle_internal = 20240722, absl_base = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_dynamic_annotations = 20240722, absl_malloc_internal = 20240722, absl_raw_logging_internal = 20240722, absl_strings = 20240722
Libs: -L${libdir}  -labsl_symbolize 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
