prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_random_internal_distribution_caller
Description: Abseil random_internal_distribution_caller library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_utility = 20240722, absl_fast_type_id = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
