prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_random_internal_randen_hwaes_impl
Description: Abseil random_internal_randen_hwaes_impl library
URL: https://abseil.io/
Version: 20240722
Requires: absl_random_internal_platform = 20240722, absl_config = 20240722
Libs: -L${libdir}  -labsl_random_internal_randen_hwaes_impl 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX SHELL:-Xarch_x86_64 -maes SHELL:-Xarch_x86_64 -msse4.1 SHELL:-Xarch_arm64 -march=armv8-a+crypto -Wno-unused-command-line-argument
