prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_random_internal_randen
Description: Abseil random_internal_randen library
URL: https://abseil.io/
Version: 20240722
Requires: absl_random_internal_platform = 20240722, absl_random_internal_randen_hwaes = 20240722, absl_random_internal_randen_slow = 20240722
Libs: -L${libdir}  -labsl_random_internal_randen 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
